{
  "name": "cathack",
  "version": "1.0.0",
  "description": "A cute bot for discord",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marianamorais/CatHack.git"
  },
  "keywords": [
    "bot"
  ],
  "author": "Mariana Morais",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marianamorais/CatHack/issues"
  },
  "homepage": "https://github.com/marianamorais/CatHack#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1",
    "sucrase": "^3.10.1"
  }
}
