{
  "name": "cathack",
  "version": "1.0.0",
  "description": "A cat bot for discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marianamorais/CatHack.git"
  },
  "author": "Mariana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marianamorais/CatHack/issues"
  },
  "homepage": "https://github.com/marianamorais/CatHack#readme",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
